
<!DOCTYPE html>
<html>
	<head>
		<title>Coney Island</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
   		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    	<link href="reset.css" type="text/css" rel=stylesheet>
    	<link href="style.css" type="text/css" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Ruda" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    	<iframe width="0%" height="0" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/392619305&amp;color=%239ec1fa&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
	</head>

	<body>
		<h1>OFF SEASON</h1>
		<div>
			<button><a href="home.html">ENTER</a></button>
		</div>
	</body>
</html>
